        <html>

        <head>
            <title>
                M.A.W.jQ - Messing Around With jQuery
            </title>

<!--        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.css" type="text/css">-->
            <link rel="stylesheet" href="css/styles.css" type="text/css">
            <script type="text/javascript"  src="js/jquery-1.10.2.js"></script>
<!--            <script type="text/javascript"  src="js/jquery-ui-1.10.4.custom.js"></script>-->

        </head>    

        <body>
            <!-- container div for the navigation bar. The child elements of nav-header div were inheriting its opacity property -->
            <div id="nav-container">
                <div id="nav-header">
                </div>
                <div class="nav-links">
                        <a href="#">Home</a>
                        <a href="#">F.A.Q</a>
                    </div>
                <div id="nav-button-about" class="button">
                        <p>About</p>
                </div>
            </div>



            <div id="content">
                <div class="content-cell">
                <h1>Hello World</h1>
                <p>This is a test</p>
                </div>

            </div>


            <div id="left-panel">

            </div>

            <!-- Modal dialog divs -->
            <div id="modal-about" class="modal-dialog">

                <div id="button-close" class="button">X</div>
                <div>
                    <h1 style="text-align:center;">M.A.W.jQ - Messing Around With jQuery</h1>
                    <p>
                        <b>M.A.W.jQ</b> is a non-profitable project made by a nice-guy-programmer, messing around with the tools for developing web front-end
                        applications. And of course, trying (hard) to make it look nice.
                    </p>
                    <p>
                        You can use this as a source material for studying HTML, CSS, jQuery and JavaScript. The only thing I ask
                you, my friend, is to (PLEASE!) credit me if you are ever going to reproduce, or alter it. Don't credit yourself for other people's doings. Otherwise, you're a fucking a****le and deserves to die an horrible death - just kidding (nope).</p>

                    <p>All the source is available at my gitHub account: https://github.com/ladSuematsu/jQueryTest</p>
                </div>
            </div>


            <footer>
                    (Copyleft) ladSuematsu, 2014. You can reproduce or alter this. But credit me, 'kay?
            </footer>

            <script type="text/javascript">

                var modalAbout = $("#modal-about");
                var navButtonAbout = $("#nav-button-about");
                var buttonClose = $("#button-close");

               buttonClose.click(
                    function()
                    {
                        $(this).parent().fadeOut(
                             200
                            ,function(){
                                $(this).css("display", "none");
                            }
                        );
                    }
                );

                navButtonAbout.click(function()
                     {
                        modalAbout.fadeIn(200
                            ,function(){
                                $(this).css("display", "block");
                            }
                        );
                     }

                );


// jQuery implementation of the left menu animation

                //                var leftMenu = $("#left-panel");
//
//
//
//                leftMenu.mouseenter(function()
//                   {
//                        $(this).animate({width: "30%"},300);
//                   }
//                );
//
//                leftMenu.mouseout(function()
//                   {
//                        $(this).animate({width: "5%"},300);
//                   }
//                );


            </script>
        </body>

        </html>
